DB_HOST=103.120.176.66
DB_USER=administrator_bngwingmllvv
DB_PASSWORD=ff*nC88X@CU1
DB_NAME=administrator_bngwingmllvv



# DB_HOST= 160.187.80.176
# DB_USER= sonasutra
# DB_PASSWORD= jaihanuman12345@
# DB_NAME= sonasutra

SALT_ROUND = 10
MAIL_HOST= mail.bngwin.live
MAIL_USER= info@bngwin.live
MAIL_PASS= jaihanuman12345@
MAIL_PORT= 25
JWT_SECRET = kljhdskjhdghjdfklsghdslkkjldfghds8934574jhbnj345b4kjhdyufdbnr345h34u5nbmebfhdui
BODY_SECRET  = kljhdskjhdghjdfklsghdslkkjldfghds8934574jhbnj345b4kjhdyufdbnr345h34u5nbmebfhdui
WITHDRAWAL_CONTRACT_ADDRESS = 
USDT_ADDRESS = 
WINGO_PAYIN_RECEIVING =
JACKPOT_PAYIN_RECEIVING = 
DOLLAR_RECEIVING_ADD = 
BINANCE_SECRET = 
PORT = 9011
 